NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_CLOUDINARY_API_KEY=786461869473679
NEXT_CLOUDINARY_API_SECRET=pahL3fBNt0e5w_4raQcE7FMOV4Y
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnmknjudb
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fixigo-preset
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCa9ouMOdxPAkENvm-OhR-vdVaLWifNE7M
NEXT_PUBLIC_GOOGLE_CLIENT_ID=454475267321-kl0hj08c7018ebku83rphvme1u8tkfrr.apps.googleusercontent.com